rosrun kalibr kalibr_calibrate_imu_camera \
	--target april_6x6.yaml \
	--imu imu_zed2i.yaml \
	--imu-models calibrated \
	--cam zed2i_left.yaml \
	--bag calibration_2023-05-25-17-47-22.bag


rosrun kalibr kalibr_calibrate_cameras \
	--bag calibration_2023-05-25-17-47-22.bag \
  --topics /zed2i/zed_node/left/image_rect_color \
  --models pinhole-radtan \
  --target april_6x6.yaml

rosrun kalibr kalibr_calibrate_imu_camera \
	--target april_6x6.yaml \
	--imu imu_adis16448.yaml \
	--imu-models calibrated \
	--cam cam_april-camchain.yaml \
	--bag calibration_2023-05-25-17-47-22.bag